TY  - JOUR
TI  - Respiratory responses of the salt marsh animals, <i>Fundulus heteroclitus</i>, <i>Leiostomus xanthurus</i>, and <i>Palaemonetes pugio</i> to environmental hypoxia and hypercapnia and to the organophosphate pesticide, azinphosmethyl
AU  - Cochran, Richard E.
AU  - Burnett, Louis E.
T2  - Journal of experimental marine biology and ecology
CN  - 541
DA  - 1996///
PY  - 1996
DP  - Google Scholar
VL  - 195
IS  - 1
SP  - 125
EP  - 144
UR  - http://www.sciencedirect.com/science/article/pii/0022098195001026
Y2  - 2014/01/14/03:29:30
L2  - http://www.sciencedirect.com/science/article/pii/0022098195001026
ER  - 

TY  - JOUR
TI  - A novel oxyconforming response in the freshwater fish <i>Galaxias maculatus</i>
AU  - Urbina, Mauricio A.
AU  - Glover, Chris N.
AU  - Forster, Malcolm E.
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
CN  - 1009
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 161
IS  - 3
SP  - 301
EP  - 306
UR  - http://www.sciencedirect.com/science/article/pii/S1095643311003266
Y2  - 2014/07/01/22:20:00
L1  - http://www.researchgate.net/publication/51850661_A_novel_oxyconforming_response_in_the_freshwater_fish_Galaxias_maculatus/file/3deec529dbe74c8149.pdf
L2  - http://www.sciencedirect.com/science/article/pii/S1095643311003266
ER  - 

TY  - JOUR
TI  - Tribute to PL Lutz: respiratory ecophysiology of coral-reef teleosts
AU  - Nilsson, Göran E.
AU  - Hobbs, Jean-Paul A.
AU  - Östlund-Nilsson, Sara
T2  - Journal of Experimental Biology
CN  - 2074
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 210
IS  - 10
SP  - 1673
EP  - 1686
ST  - Tribute to PL Lutz
UR  - http://jeb.biologists.org/content/210/10/1673.short
Y2  - 2015/05/05/21:20:45
L2  - http://jeb.biologists.org/content/210/10/1673.long
L2  - http://jeb.biologists.org/content/210/10/1673.short
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance in elasmobranchs. I. Critical oxygen tension as a measure of blood oxygen transport during hypoxia exposure
AU  - Speers-Roesch, Ben
AU  - Richards, Jeffrey G.
AU  - Brauner, Colin J.
AU  - Farrell, Anthony P.
AU  - Hickey, Anthony JR
AU  - Wang, Yuxiang S.
AU  - Renshaw, Gillian MC
T2  - The Journal of experimental biology
CN  - 941
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 215
IS  - 1
SP  - 93
EP  - 102
UR  - http://jeb.biologists.org/content/215/1/93.short
Y2  - 2014/12/04/17:54:28
L2  - http://jeb.biologists.org/content/215/1/93.long
L2  - http://jeb.biologists.org/content/215/1/93.long
L2  - http://jeb.biologists.org/content/215/1/93.short
L2  - http://jeb.biologists.org/content/215/1/93.short
ER  - 

TY  - JOUR
TI  - Warm acclimation improves hypoxia tolerance in <i>Fundulus heteroclitus</i>
AU  - McBryan, Tara L.
AU  - Healy, Timothy M.
AU  - Haakons, Kristen L.
AU  - Schulte, Patricia M.
T2  - Journal of Experimental Biology
CN  - 5254
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 219
IS  - 4
SP  - 474
EP  - 484
UR  - http://jeb.biologists.org/content/219/4/474?trendmd-shared=1
Y2  - 2016/06/08/13:32:00
L2  - http://jeb.biologists.org/content/219/4/474?trendmd-shared=1
ER  - 

TY  - JOUR
TI  - Mechanisms and evolution of hypoxia tolerance in fish
AU  - Mandic, Milica
AU  - Todgham, Anne E.
AU  - Richards, Jeffrey G.
T2  - Proceedings of the Royal Society of London B: Biological Sciences
CN  - 5245
DA  - 2009///
PY  - 2009
DP  - Google Scholar
VL  - 276
IS  - 1657
SP  - 735
EP  - 744
UR  - http://rspb.royalsocietypublishing.org/content/276/1657/735.short
Y2  - 2016/06/08/13:24:47
L2  - http://rspb.royalsocietypublishing.org/content/276/1657/735.short
ER  - 

TY  - JOUR
TI  - Interspecific and environment-induced variation in hypoxia tolerance in sunfish
AU  - Borowiec, Brittney G.
AU  - Crans, Kyle D.
AU  - Khajali, Fariborz
AU  - Pranckevicius, Nicole A.
AU  - Young, Alexander
AU  - Scott, Graham R.
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
CN  - 5229
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 198
SP  - 59
EP  - 71
UR  - http://www.sciencedirect.com/science/article/pii/S1095643316300897
Y2  - 2016/06/07/00:27:35
L2  - http://www.sciencedirect.com/science/article/pii/S1095643316300897
ER  - 

TY  - JOUR
TI  - Are acute and acclimated thermal effects on metabolic rate modulated by cell size? A comparison between diploid and triploid zebrafish larvae
AU  - Hermaniuk, Adam
AU  - van de Pol, Iris LE
AU  - Verberk, W.C.E.P.
T2  - Journal of Experimental Biology
CN  - 6838
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 224
IS  - 1
ST  - Are acute and acclimated thermal effects on metabolic rate modulated by cell size?
L2  - https://jeb.biologists.org/content/224/1/jeb227124.abstract
ER  - 

TY  - JOUR
TI  - Does size matter for hypoxia tolerance in fish?
AU  - Nilsson, Göran E
AU  - Östlund-Nilsson, Sara
T2  - Biological Reviews
CN  - 6926
DA  - 2008///
PY  - 2008
VL  - 83
IS  - 2
SP  - 173
EP  - 189
ER  - 

TY  - JOUR
TI  - Some experiments on thermal acclimation in the goldfish (<i>Carassius auratus</i> L.)
AU  - Smit, H.
AU  - Van Den Berg, R. J.
AU  - Kijne-Den Hartog, Irene
AU  - Rozing, J
T2  - Netherlands Journal of Zoology
CN  - 3301
DA  - 1973///
PY  - 1973
DP  - Google Scholar
VL  - 24
IS  - 1
SP  - 32
EP  - 49
L2  - https://brill.com/view/journals/njz/24/1/article-p32_4.xml
ER  - 

TY  - JOUR
TI  - A re-evaluation of the relationship between temperature and the critical oxygen tension in freshwater fishes
AU  - Ott, Margaret E.
AU  - Heisler, Norbert
AU  - Ultsch, Gordon R.
T2  - Comparative Biochemistry and Physiology Part A: Physiology
CN  - 3330
DA  - 1980///
PY  - 1980
DP  - Google Scholar
VL  - 67
IS  - 3
SP  - 337
EP  - 340
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0300962980800053
ER  - 

TY  - JOUR
TI  - Gill ventilation and O 2 extraction during graded hypoxia in two ecologically distinct species of flatfish, the flounder (<i>Platichthys flesus</i>) and the plaice (<i>Pleuronectes platessa</i>)
AU  - Steffensen, John F.
AU  - Lomholt, Jens Peter
AU  - Johansen, Kjell
T2  - Environmental Biology of Fishes
CN  - 3614
DA  - 1982///
PY  - 1982
DP  - Google Scholar
VL  - 7
IS  - 2
SP  - 157
EP  - 163
L2  - https://link.springer.com/article/10.1007/BF00001786
L2  - https://link.springer.com/article/10.1007/BF00001786
ER  - 

TY  - JOUR
TI  - Oxygen consumption in four species of teleosts from Greenland: no evidence of metabolic cold adaptation
AU  - Steffensen, J. F.
AU  - Bushnell, P. G.
AU  - Schurmann, H.
T2  - Polar Biology
CN  - 3616
DA  - 1994///
PY  - 1994
DP  - Google Scholar
VL  - 14
IS  - 1
SP  - 49
EP  - 54
ST  - Oxygen consumption in four species of teleosts from Greenland
L2  - https://link.springer.com/article/10.1007/BF00240272
L2  - https://link.springer.com/article/10.1007/BF00240272
ER  - 

TY  - JOUR
TI  - Metabolism, critical oxygen tension, and habitat selection in darters (Etheostoma)
AU  - Ultsch, Gordon R.
AU  - Boschung, Herbert
AU  - Ross, Martha J.
T2  - Ecology
CN  - 3633
DA  - 1978///
PY  - 1978
DP  - Google Scholar
VL  - 59
IS  - 1
SP  - 99
EP  - 107
L2  - https://esajournals.onlinelibrary.wiley.com/doi/abs/10.2307/1936635
ER  - 

TY  - JOUR
TI  - Interspecific variation in hypoxia tolerance and hypoxia acclimation responses in killifish from the family Fundulidae
AU  - Borowiec, Brittney G.
AU  - Hoffman, Ryan D.
AU  - Hess, Chelsea D.
AU  - Galvez, Fernando
AU  - Scott, Graham R.
T2  - Journal of Experimental Biology
CN  - 3648
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 223
IS  - 4
SP  - jeb209692
L2  - https://journals.biologists.com/jeb/article/223/4/jeb209692/223791
L2  - https://journals.biologists.com/jeb/article/223/4/jeb209692/223791/Interspecific-variation-in-hypoxia-tolerance-and
ER  - 

TY  - JOUR
TI  - Swimming alters responses to hypoxia in the Adriatic sturgeon <i>Acipenser naccarii</i>
AU  - McKenzie, D. J.
AU  - Steffensen, J. F.
AU  - Korsmeyer, K.
AU  - Whiteley, N. M.
AU  - Bronzi, P.
AU  - Taylor, E. W.
T2  - Journal of Fish Biology
CN  - 3663
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 70
IS  - 2
SP  - 651
EP  - 658
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2007.01337.x
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2007.01337.x
ER  - 

TY  - JOUR
TI  - Effects of temperature, hypoxia and activity on the metabolism of juvenile Atlantic cod
AU  - Schurmann, H.
AU  - Steffensen, J. F.
T2  - Journal of fish biology
CN  - 3682
DA  - 1997///
PY  - 1997
DP  - Google Scholar
VL  - 50
IS  - 6
SP  - 1166
EP  - 1180
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.1997.tb01645.x
ER  - 

TY  - JOUR
TI  - Salt stress and resistance to hypoxic challenges in the common carp (<i>Cyprinus carpio</i> L.)
AU  - De Boeck, Gudrun
AU  - Vlaeminck, A.
AU  - Van der Linden, A.
AU  - Blust, R.
T2  - Journal of fish biology
CN  - 3739
DA  - 2000///
PY  - 2000
DP  - Google Scholar
VL  - 57
IS  - 3
SP  - 761
EP  - 776
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2000.tb00273.x
ER  - 

TY  - JOUR
TI  - Metabolic and cardiorespiratory responses of summer flounder <i>Paralichthys dentatus</i> to hypoxia at two temperatures
AU  - Capossela, K. M.
AU  - Brill, R. W.
AU  - Fabrizio, M. C.
AU  - Bushnell, P. G.
T2  - Journal of Fish Biology
CN  - 3740
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 81
IS  - 3
SP  - 1043
EP  - 1058
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2012.03380.x
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance is conserved across genetically distinct sub-populations of an iconic, tropical Australian teleost (<i>Lates calcarifer</i>)
AU  - Collins, Geoffrey M.
AU  - Clark, Timothy D.
AU  - Rummer, Jodie L.
AU  - Carton, Alexander G.
T2  - Conservation physiology
CN  - 3742
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 1
IS  - 1
L2  - https://academic.oup.com/conphys/article/1/1/cot029/365079
L2  - https://academic.oup.com/conphys/article/1/1/cot029/365079?login=true
ER  - 

TY  - JOUR
TI  - The response of striped surfperch <i>Embiotoca lateralis</i> to progressive hypoxia: swimming activity, shoal structure, and estimated metabolic expenditure
AU  - Cook, D. G.
AU  - Brown, E. J.
AU  - Lefevre, S.
AU  - Domenici, P.
AU  - Steffensen, J. F.
T2  - Journal of experimental marine biology and ecology
CN  - 3743
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 460
SP  - 162
EP  - 169
ST  - The response of striped surfperch Embiotoca lateralis to progressive hypoxia
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0022098114001907
ER  - 

TY  - JOUR
TI  - Coping with aquatic hypoxia: how the plainfin midshipman (<i>Porichthys notatus</i>) tolerates the intertidal zone
AU  - Craig, Paul M.
AU  - Fitzpatrick, John L.
AU  - Walsh, Patrick J.
AU  - Wood, Chris M.
AU  - McClelland, Grant B.
T2  - Environmental biology of fishes
CN  - 3745
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 97
IS  - 2
SP  - 163
EP  - 172
ST  - Coping with aquatic hypoxia
L2  - http://link.springer.com/article/10.1007/s10641-013-0137-3/fulltext.html
L2  - http://link.springer.com/article/10.1007/s10641-013-0137-3
L2  - https://link.springer.com/article/10.1007/s10641-013-0137-3
ER  - 

TY  - JOUR
TI  - Effects of environmental hypoxia on oxygen consumption rate and swimming activity in juvenile white sturgeon, <i>Acipenser transmontanus</i>, in relation to temperature and life intervals
AU  - Crocker, Carlos E.
AU  - Cech, J. Joseph
T2  - Environmental Biology of Fishes
CN  - 3746
DA  - 1997///
PY  - 1997
DP  - Google Scholar
VL  - 50
IS  - 4
SP  - 383
EP  - 389
L2  - https://link.springer.com/article/10.1023/A:1007362018352
L2  - https://link.springer.com/article/10.1023/A:1007362018352
ER  - 

TY  - JOUR
TI  - The effects of acute hypoxia and hypercapnia on oxygen consumption of the freshwater European eel
AU  - Cruz-Neto, A. P.
AU  - Steffensen, J. F.
T2  - Journal of Fish Biology
CN  - 3747
DA  - 1997///
PY  - 1997
DP  - Google Scholar
VL  - 50
IS  - 4
SP  - 759
EP  - 769
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.1997.tb01970.x
ER  - 

TY  - JOUR
TI  - Effects of stable and diel-cycling hypoxia on hypoxia tolerance, postprandial metabolic response, and growth performance in juvenile qingbo (<i>Spinibarbus sinensis</i>)
AU  - Dan, Xue-Ming
AU  - Yan, Guan-Jie
AU  - Zhang, An-Jie
AU  - Cao, Zhen-Dong
AU  - Fu, Shi-Jian
T2  - Aquaculture
CN  - 3748
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 428
SP  - 21
EP  - 28
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0044848614000866
ER  - 

TY  - JOUR
TI  - Impact of hypoxia on the metabolism of Greenland halibut (<i>Reinhardtius hippoglossoides</i>)
AU  - Dupont-Prinet, Aurélie
AU  - Vagner, Marie
AU  - Chabot, Denis
AU  - Audet, Céline
T2  - Canadian Journal of Fisheries and Aquatic Sciences
CN  - 3749
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 70
IS  - 3
SP  - 461
EP  - 469
L2  - https://cdnsciencepub.com/doi/abs/10.1139/cjfas-2012-0327
ER  - 

TY  - JOUR
TI  - Respiratory responses of <i>Oreochromis niloticus</i> (Pisces, Cichlidae) to environmental hypoxia under different thermal conditions
AU  - Fernandes, M. N.
AU  - Rantin, F. T.
T2  - Journal of Fish Biology
CN  - 3750
DA  - 1989///
PY  - 1989
DP  - Google Scholar
VL  - 35
IS  - 4
SP  - 509
EP  - 519
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.1989.tb03002.x
ER  - 

TY  - JOUR
TI  - Effects of hypoxia on oxygen consumption, swimming velocity and gut evacuation in southern bluefin tuna (<i>Thunnus maccoyii</i>)
AU  - Fitzgibbon, Quinn P.
AU  - Seymour, Roger S.
AU  - Buchanan, Jeffery
AU  - Musgrove, Richard
AU  - Carragher, John
T2  - Environmental biology of fishes
CN  - 3751
DA  - 2010///
PY  - 2010
DP  - Google Scholar
VL  - 89
IS  - 1
SP  - 59
EP  - 69
L2  - https://link.springer.com/article/10.1007/s10641-010-9690-1
ER  - 

TY  - JOUR
TI  - The effect of acclimation to hypoxia and sustained exercise on subsequent hypoxia tolerance and swimming performance in goldfish (<i>Carassius auratus</i>)
AU  - Fu, Shi-Jian
AU  - Brauner, Colin J.
AU  - Cao, Zhen-Dong
AU  - Richards, Jeffrey G.
AU  - Peng, Jiang-Lan
AU  - Dhillon, Rashpal
AU  - Wang, Yu-Xiang
T2  - Journal of Experimental Biology
CN  - 3752
DA  - 2011///
PY  - 2011
DP  - Google Scholar
VL  - 214
IS  - 12
SP  - 2080
EP  - 2088
L2  - https://journals.biologists.com/jeb/article/214/12/2080/10303/The-effect-of-acclimation-to-hypoxia-and-sustained
ER  - 

TY  - JOUR
TI  - Interspecific variation in hypoxia tolerance, swimming performance and plasticity in cyprinids that prefer different habitats
AU  - Fu, Shi-Jian
AU  - Fu, Cheng
AU  - Yan, Guan-Jie
AU  - Cao, Zhen-Dong
AU  - Zhang, An-Jie
AU  - Pang, Xu
T2  - Journal of Experimental Biology
CN  - 3753
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 217
IS  - 4
SP  - 590
EP  - 597
L2  - https://journals.biologists.com/jeb/article/217/4/590/12929/Interspecific-variation-in-hypoxia-tolerance
ER  - 

TY  - JOUR
TI  - Energy demand of larval and juvenile Cape horse mackerels, <i>Trachurus capensis</i>, and indications of hypoxia tolerance as benefit in a changing environment
AU  - Geist, Simon Joscha
AU  - Ekau, Werner
AU  - Kunzmann, Andreas
T2  - Marine biology
CN  - 3754
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 160
IS  - 12
SP  - 3221
EP  - 3232
L2  - https://link.springer.com/article/10.1007/s00227-013-2309-2
ER  - 

TY  - JOUR
TI  - Comparative studies on the metabolism of shallow-water and deep-sea marine fishes. IV. Patterns of aerobic metabolism in the mesopelagic deep-sea fangtooth fish <i>Anoplogaster cornuta</i>
AU  - Gordon, M. S.
AU  - Belman, B. W.
AU  - Chow, P. H.
T2  - Marine Biology
CN  - 3755
DA  - 1976///
PY  - 1976
DP  - Google Scholar
VL  - 35
IS  - 3
SP  - 287
EP  - 293
L2  - https://link.springer.com/article/10.1007/BF00396876
ER  - 

TY  - JOUR
TI  - Influence of environmental salinity on routine metabolic rate and critical oxygen tension of <i>Cyprinodon variegatus</i>
AU  - Haney, Dennis C.
AU  - Nordlie, Frank G.
T2  - Physiological Zoology
CN  - 3756
DA  - 1997///
PY  - 1997
DP  - Google Scholar
VL  - 70
IS  - 5
SP  - 511
EP  - 518
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/515867
ER  - 

TY  - JOUR
TI  - The osmorespiratory compromise in sculpins: impaired gas exchange is associated with freshwater tolerance
AU  - Henriksson, Patrik
AU  - Mandic, Milica
AU  - Richards, Jeffrey G.
T2  - Physiological and Biochemical Zoology
CN  - 3757
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 81
IS  - 3
SP  - 310
EP  - 319
ST  - The osmorespiratory compromise in sculpins
L2  - http://www.jstor.org/stable/10.1086/587092
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/587092
ER  - 

TY  - JOUR
TI  - Aspects of the respiratory biology of two New Zealand intertidal fishes, <i>Acanthoclinus fuscus</i> and <i>Forsterygion sp</i>
AU  - Hill, Jonathan V.
AU  - Davison, William
AU  - Marsden, Islay D.
T2  - Environmental biology of fishes
CN  - 3758
DA  - 1996///
PY  - 1996
DP  - Google Scholar
VL  - 45
IS  - 1
SP  - 85
EP  - 93
L2  - https://link.springer.com/article/10.1007/BF00000630
ER  - 

TY  - JOUR
TI  - Physiology underpins habitat partitioning in a sympatric sister-species pair of intertidal fishes
AU  - Hilton, Z.
AU  - Wellenreuther, M.
AU  - Clements, K. D.
T2  - Functional Ecology
CN  - 3759
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 22
IS  - 6
SP  - 1108
EP  - 1117
L2  - https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2435.2008.01465.x
ER  - 

TY  - JOUR
TI  - Respiration and oxygen transport functions of the blood from an intertidal fish, <i>Helcogramma medium</i> (Tripterygiidae)
AU  - Innes, Alastair J.
AU  - Wells, Rufus MG
T2  - Environmental biology of fishes
CN  - 3760
DA  - 1985///
PY  - 1985
DP  - Google Scholar
VL  - 14
IS  - 2
SP  - 213
EP  - 226
L2  - https://link.springer.com/article/10.1007/BF00000829
ER  - 

TY  - JOUR
TI  - Reflex bradycardia does not influence oxygen consumption during hypoxia in the European eel (<i>Anguilla anguilla</i>)
AU  - Iversen, Nina K.
AU  - McKenzie, David J.
AU  - Malte, Hans
AU  - Wang, Tobias
T2  - Journal of Comparative Physiology B
CN  - 3761
DA  - 2010///
PY  - 2010
DP  - Google Scholar
VL  - 180
IS  - 4
SP  - 495
EP  - 502
L2  - https://link.springer.com/article/10.1007/s00360-009-0428-3
ER  - 

TY  - JOUR
TI  - Temperature, hypoxia, and mycobacteriosis: effects on adult striped bass <i>Morone saxatilis</i> metabolic performance
AU  - Lapointe, Dominique
AU  - Vogelbein, Wolfgang K.
AU  - Fabrizio, Mary C.
AU  - Gauthier, David T.
AU  - Brill, Richard W.
T2  - Diseases of aquatic organisms
CN  - 3762
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 108
IS  - 2
SP  - 113
EP  - 127
ST  - Temperature, hypoxia, and mycobacteriosis
L2  - https://www.int-res.com/abstracts/dao/v108/n2/p113-127/
ER  - 

TY  - JOUR
TI  - Divergent hypoxia tolerance in adult males and females of the plainfin midshipman (<i>Porichthys notatus</i>)
AU  - LeMoine, Christophe MR
AU  - Bucking, Carol
AU  - Craig, Paul M.
AU  - Walsh, Patrick J.
T2  - Physiological and Biochemical Zoology
CN  - 3763
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 87
IS  - 2
SP  - 325
EP  - 333
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/674565
ER  - 

TY  - JOUR
TI  - A respirometer system to measure critical and recovery oxygen tensions of fish under simulated diurnal fluctuations in dissolved oxygen
AU  - Mamun, Shamsuddin Mohammed
AU  - Focken, Ulfert
AU  - Becker, Klaus
T2  - Aquaculture International
CN  - 3764
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 21
IS  - 1
SP  - 31
EP  - 44
L2  - https://link.springer.com/article/10.1007/s10499-012-9529-1
ER  - 

TY  - JOUR
TI  - Effects of hypoxia on respiratory physiology of turbot, <i>Scophthalmus maximus</i>
AU  - Maxime, Valérie
AU  - Pichavant, Karine
AU  - Boeuf, Gilles
AU  - Nonnotte, Guy
T2  - Fish physiology and biochemistry
CN  - 3765
DA  - 2000///
PY  - 2000
DP  - Google Scholar
VL  - 22
IS  - 1
SP  - 51
EP  - 59
L2  - https://link.springer.com/article/10.1023/A:1007829214826
ER  - 

TY  - JOUR
TI  - Intertidal triplefin fishes have a lower critical oxygen tension (Pcrit), higher maximal aerobic capacity, and higher tissue glycogen stores than their subtidal counterparts
AU  - McArley, Tristan J.
AU  - Hickey, Anthony JR
AU  - Wallace, Lisa
AU  - Kunzmann, Andreas
AU  - Herbert, Neill A.
T2  - Journal of Comparative Physiology B
CN  - 3767
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 189
IS  - 3
SP  - 399
EP  - 411
L2  - https://link.springer.com/article/10.1007/s00360-019-01216-w
ER  - 

TY  - JOUR
TI  - Essential fatty acids influence metabolic rate and tolerance of hypoxia in Dover sole (<i>Solea solea</i>) larvae and juveniles
AU  - McKenzie, D. J.
AU  - Lund, Ivar
AU  - Pedersen, Per Bovbjerg
T2  - Marine Biology
CN  - 3768
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 154
IS  - 6
SP  - 1041
EP  - 1051
L2  - https://link.springer.com/article/10.1007/s00227-008-0998-8
ER  - 

TY  - JOUR
TI  - From record performance to hypoxia tolerance: respiratory transition in damselfish larvae settling on a coral reef
AU  - Nilsson, Göran E.
AU  - Östlund-Nilsson, Sara
AU  - Penfold, Rose
AU  - Grutter, Alexandra S.
T2  - Proceedings of the Royal Society B: Biological Sciences
CN  - 3771
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 274
IS  - 1606
SP  - 79
EP  - 85
ST  - From record performance to hypoxia tolerance
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1679883/
L2  - https://royalsocietypublishing.org/doi/full/10.1098/rspb.2006.3706
ER  - 

TY  - JOUR
TI  - Effects of elevated temperature on coral reef fishes: loss of hypoxia tolerance and inability to acclimate
AU  - Nilsson, Göran E.
AU  - Östlund-Nilsson, Sara
AU  - Munday, Philip L.
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
CN  - 3772
DA  - 2010///
PY  - 2010
DP  - Google Scholar
VL  - 156
IS  - 4
SP  - 389
EP  - 393
ST  - Effects of elevated temperature on coral reef fishes
L2  - https://www.sciencedirect.com/science/article/pii/S1095643310000887
ER  - 

TY  - JOUR
TI  - Respiratory responses to progressive ambient hypoxia in the sturgeon, <i>Acipenser baeri</i>
AU  - Nonnotte, G.
AU  - Maxime, V.
AU  - Truchot, J. P.
AU  - Williot, Patrick
AU  - Peyraud, C.
T2  - Respiration physiology
CN  - 3773
DA  - 1993///
PY  - 1993
DP  - Google Scholar
VL  - 91
IS  - 1
SP  - 71
EP  - 82
L2  - https://www.sciencedirect.com/science/article/pii/003456879390090W
ER  - 

TY  - JOUR
TI  - Breathing with a mouth full of eggs: respiratory consequences of mouthbrooding in cardinalfish
AU  - Östlund–Nilsson, Sara
AU  - Nilsson, Göran E.
T2  - Proceedings of the Royal Society of London. Series B: Biological Sciences
CN  - 3774
DA  - 2004///
PY  - 2004
DP  - Google Scholar
VL  - 271
IS  - 1543
SP  - 1015
EP  - 1022
ST  - Breathing with a mouth full of eggs
L2  - https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2004.2700
ER  - 

TY  - JOUR
TI  - Gill morphometry of the facultative air-breathing loricariid fish, <i>Hypostomus plecostomus</i> (Walbaum) with special emphasis on aquatic respiration
AU  - Perna, S. Aparecida
AU  - Fernandes, Marisa Narciso
T2  - Fish Physiology and Biochemistry
CN  - 3775
DA  - 1996///
PY  - 1996
DP  - Google Scholar
VL  - 15
IS  - 3
SP  - 213
EP  - 220
ER  - 

TY  - JOUR
TI  - The effect of sustained hypoxia on the cardio-respiratory response of bowfin <i>Amia calva</i>: implications for changes in the oxygen transport system
AU  - Porteus, C. S.
AU  - Wright, P. A.
AU  - Milsom, W. K.
T2  - Journal of fish biology
CN  - 3776
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 84
IS  - 3
SP  - 827
EP  - 843
ST  - The effect of sustained hypoxia on the cardio-respiratory response of bowfin Amia calva
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/jfb.12186
ER  - 

TY  - JOUR
TI  - Cardio-respiratory responses in two ecologically distinct erythrinids (<i>Hoplias malabaricus</i> and <i>Hoplias lacerdae</i>) exposed to graded environmental hypoxia
AU  - Rantin, Francisco Tadeu
AU  - Glass, Mogens L.
AU  - Kalinin, Ana Lucia
AU  - Verzola, Roberto MM
AU  - Fernandes, Marisa N.
T2  - Environmental Biology of Fishes
CN  - 3777
DA  - 1993///
PY  - 1993
DP  - Google Scholar
VL  - 36
IS  - 1
SP  - 93
EP  - 97
L2  - https://link.springer.com/article/10.1007/BF00005983
ER  - 

TY  - JOUR
TI  - Energetics of hypoxia in a mouth-brooding cichlid: evidence for interdemic and developmental effects
AU  - Reardon, E. E.
AU  - Chapman, L. J.
T2  - Physiological and Biochemical Zoology
CN  - 3778
DA  - 2010///
PY  - 2010
DP  - Google Scholar
VL  - 83
IS  - 3
SP  - 414
EP  - 423
ST  - Energetics of hypoxia in a mouth-brooding cichlid
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/651100?cookieSet=1
ER  - 

TY  - JOUR
TI  - The effect of dietary fish oil and poultry fat replacement with canola oil on swimming performance and metabolic response to hypoxia in stream type spring Chinook salmon parr
AU  - Regan, Matthew D.
AU  - Kuchel, Louise J.
AU  - Huang, Susie SY
AU  - Higgs, David A.
AU  - Wang, Joyce
AU  - Schulte, Patricia M.
AU  - Brauner, Colin J.
T2  - Aquaculture
CN  - 3779
DA  - 2010///
PY  - 2010
DP  - Google Scholar
VL  - 308
IS  - 3-4
SP  - 183
EP  - 189
L2  - https://www.sciencedirect.com/science/article/pii/S0044848610005168
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance thresholds for post-smolt Atlantic salmon: dependency of temperature and hypoxia acclimation
AU  - Remen, Mette
AU  - Oppedal, Frode
AU  - Imsland, Albert K.
AU  - Olsen, Rolf Erik
AU  - Torgersen, Thomas
T2  - Aquaculture
CN  - 3780
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 416
SP  - 41
EP  - 47
ST  - Hypoxia tolerance thresholds for post-smolt Atlantic salmon
L2  - https://www.sciencedirect.com/science/article/pii/S0044848613004225
ER  - 

TY  - JOUR
TI  - Regulation of pyruvate dehydrogenase in the common killifish, <i>Fundulus heteroclitus</i>, during hypoxia exposure.
AU  - Richards, Jeffrey G.
AU  - Sardella, Brian A.
AU  - Schulte, Patricia M.
T2  - American Journal of Physiology-Regulatory, Integrative and Comparative Physiology
CN  - 3781
DA  - 2008///
PY  - 2008
DP  - Google Scholar
VL  - 295
IS  - 3
SP  - R979
EP  - R990
L2  - https://journals.physiology.org/doi/full/10.1152/ajpregu.00192.2008
L2  - https://journals.physiology.org/doi/full/10.1152/ajpregu.00192.2008
ER  - 

TY  - JOUR
TI  - Exposure to hypoxia primes the respiratory and metabolic responses of the epaulette shark to progressive hypoxia
AU  - Routley, Matthew H.
AU  - Nilsson, Göran E.
AU  - Renshaw, Gillian MC
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
CN  - 3782
DA  - 2002///
PY  - 2002
DP  - Google Scholar
VL  - 131
IS  - 2
SP  - 313
EP  - 321
L2  - https://www.sciencedirect.com/science/article/pii/S1095643301004846
ER  - 

TY  - JOUR
TI  - Physiological adaptation to hypoxia of a neotropical characoid fish <i>Colossoma macropomum</i>, Serrasalmidae
AU  - Saint-Paul, Ulrich
T2  - Environmental biology of fishes
CN  - 3783
DA  - 1984///
PY  - 1984
DP  - Google Scholar
VL  - 11
IS  - 1
SP  - 53
EP  - 62
L2  - https://link.springer.com/article/10.1007/BF00001845
ER  - 

TY  - JOUR
TI  - Gill chloride cell proliferation and respiratory responses to hypoxia of the neotropical erythrinid fish <i>Hoplias malabaricus</i>
AU  - Sakuragui, M. M.
AU  - Sanches, J. R.
AU  - Fernandes, M. N.
T2  - Journal of Comparative Physiology B
CN  - 3784
DA  - 2003///
PY  - 2003
DP  - Google Scholar
VL  - 173
IS  - 4
SP  - 309
EP  - 317
L2  - https://link.springer.com/article/10.1007/s00360-003-0337-9
ER  - 

TY  - JOUR
TI  - The toxicity of copper to crucian carp (<i>Carassius carassius</i>) in soft water
AU  - Schjolden, Joachim
AU  - Sørensen, Jørgen
AU  - Nilsson, Göran E.
AU  - Poléo, Antonio BS
T2  - Science of the Total Environment
CN  - 3785
DA  - 2007///
PY  - 2007
DP  - Google Scholar
VL  - 384
IS  - 1-3
SP  - 239
EP  - 251
L2  - https://www.sciencedirect.com/science/article/pii/S0048969707006808
ER  - 

TY  - JOUR
TI  - The role of size in synchronous air breathing of <i>Hoplosternum littorale</i>
AU  - Sloman, Katherine A.
AU  - Sloman, Richard D.
AU  - De Boeck, Gudrun
AU  - Scott, Graham R.
AU  - Iftikar, Fathima I.
AU  - Wood, Chris M.
AU  - Almeida-Val, Vera MF
AU  - Val, Adalberto L.
T2  - Physiological and Biochemical Zoology
CN  - 3786
DA  - 2009///
PY  - 2009
DP  - Google Scholar
VL  - 82
IS  - 6
SP  - 625
EP  - 634
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/605936
ER  - 

TY  - JOUR
TI  - Temperature alters the respiratory surface area of crucian carp <i>Carassius carassius</i> and goldfish <i>Carassius auratus</i>
AU  - Sollid, Jørund
AU  - Weber, Roy E.
AU  - Nilsson, Göran E.
T2  - Journal of Experimental Biology
CN  - 3787
DA  - 2005///
PY  - 2005
DP  - Google Scholar
VL  - 208
IS  - 6
SP  - 1109
EP  - 1116
L2  - https://journals.biologists.com/jeb/article/208/6/1109/9433
L2  - https://journals.biologists.com/jeb/article/208/6/1109/9433/Temperature-alters-the-respiratory-surface-area-of
ER  - 

TY  - JOUR
TI  - Aerobic vs. anaerobic scope: sibling species of fish indicate that temperature dependence of hypoxia tolerance can predict future survival
AU  - Sørensen, Christina
AU  - Munday, Philip L.
AU  - Nilsson, Göran E.
T2  - Global Change Biology
CN  - 3788
DA  - 2014///
PY  - 2014
DP  - Google Scholar
VL  - 20
IS  - 3
SP  - 724
EP  - 729
ST  - Aerobic vs. anaerobic scope
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.12399
ER  - 

TY  - JOUR
TI  - Respiratory metabolism and swimming performance in growth hormone transgenic Atlantic salmon
AU  - Stevens, E. Don
AU  - Sutterlin, Arnold
AU  - Cook, Todd
T2  - Canadian Journal of Fisheries and Aquatic Sciences
CN  - 3789
DA  - 1998///
PY  - 1998
DP  - Google Scholar
VL  - 55
IS  - 9
SP  - 2028
EP  - 2035
L2  - https://cdnsciencepub.com/doi/abs/10.1139/f98-078
ER  - 

TY  - JOUR
TI  - Excess posthypoxic oxygen consumption in rainbow trout (<i>Oncorhynchus mykiss</i>): recovery in normoxia and hypoxia
AU  - Svendsen, Jon Christian
AU  - Steffensen, John Fleng
AU  - Aarestrup, Kim
AU  - Frisk, Michael
AU  - Etzerodt, Anne
AU  - Jyde, Mads
T2  - Canadian journal of zoology
CN  - 3790
DA  - 2012///
PY  - 2012
DP  - Google Scholar
VL  - 90
IS  - 1
SP  - 1
EP  - 11
ST  - Excess posthypoxic oxygen consumption in rainbow trout (Oncorhynchus mykiss)
L2  - https://cdnsciencepub.com/doi/abs/10.1139/z11-095?cookieSet=1
ER  - 

TY  - JOUR
TI  - The occurrence of aerial respiration in <i>Rhinelepis strigosa</i> during progressive hypoxia
AU  - Takasusuki, J.
AU  - Fernandes, M. N.
AU  - Severi, W.
T2  - Journal of fish biology
CN  - 3791
DA  - 1998///
PY  - 1998
DP  - Google Scholar
VL  - 52
IS  - 2
SP  - 369
EP  - 379
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.1998.tb00804.x
ER  - 

TY  - JOUR
TI  - Cardiorespiratory responses to graded hypoxia in the neotropical fish matrinxã (<i>Brycon amazonicus</i>) and traíra (<i>Hoplias malabaricus</i>) after waterborne or trophic exposure to inorganic mercury
AU  - Monteiro, Diana Amaral
AU  - Thomaz, Juliana Montovani
AU  - Rantin, Francisco Tadeu
AU  - Kalinin, Ana Lúcia
T2  - Aquatic Toxicology
AB  - The growing Hg input in aquatic environments results in high accumulation of mercury in fish tissue and their consumers, which poses a serious risk to humans and ecosystems. The aim of this study was to evaluate the effects of the inorganic mercury exposure on cardiorespiratory responses in two species of neotropical fish ecologically distinct, matrinxã (Brycon amazonicus) and traíra (Hoplias malabaricus). Matrinxãs were exposed to a nominal and sublethal concentration of 0.15mgL−1 of HgCl2 for 96h. Traíras were exposed to trophic doses (each 4 days, during 30 days) of inorganic Hg (0.45mg as total Hg) using juvenile B. amazonicus as prey vehicle. The metabolic rate (V˙O2), critical oxygen tensions (PcO2), gill ventilation (V˙G), tidal volume (VT), respiratory frequency (fR), O2 extraction from the ventilatory current (EO2), and heart rate (fH) were measured under normoxia (140mmHg) and graded hypoxia (120, 100, 80, 60, 40, 20, and 10mmHg). Regarding matrinxã specifically, the critical point highlighted was tachypnea. In traíras, bradypnea, decreased metabolic rate and O2 extraction, severe bradycardia, and elevated tidal volume were observed in normoxia. Both acute and sub-chronic exposures increased the critical tension of O2 values in more than 100%. In addition, Hg exposures modulated hypoxia-induced responses resulting in impairment of cardio-respiratory system of both species. Thus, mercury, via food or water, decreases the plasticity of the cardiorespiratory responses reducing the survival chances of B. amazonicus and H. malabaricus under hypoxic conditions frequently observed in theirs wild habitats.
CN  - 3769
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.aquatox.2013.06.011
VL  - 140-141
SP  - 346
EP  - 355
J2  - Aquatic Toxicology
SN  - 0166-445X
UR  - https://www.sciencedirect.com/science/article/pii/S0166445X13001549
KW  - Heart rate
KW  - Inorganic mercury
KW  - Metabolic rate
KW  - Oxygen extraction
KW  - Respiratory responses
ER  - 

TY  - JOUR
TI  - Cardio-respiratory function and oxidative stress biomarkers in Nile tilapia exposed to the organophosphate insecticide trichlorfon (NEGUVON®)
AU  - Thomaz, Juliana Montovani
AU  - Martins, Nathan Dias
AU  - Monteiro, Diana Amaral
AU  - Rantin, Francisco Tadeu
AU  - Kalinin, Ana Lúcia
T2  - Ecotoxicology and Environmental Safety
AB  - The cardio-respiratory function, oxidative stress and fish antioxidants were analyzed in juvenile Nile tilapia exposed for 96h to a sublethal trichlorfon (TRC-Neguvon®, Bayer) concentration of 0.5mgL−1. The exposure to TRC induced oxidative stress in the heart, as manifested by the glutathione S-transferase depletion and hydroperoxide elevation, and was the most sensitive organ when compared to the liver and gills, in which the antioxidant mechanisms against TRC exposure were sufficient to remove reactive oxygen species (ROS), preventing the increase of lipid peroxidation. TRC exposure also reduced O2 uptake (V˙O2) and increased the critical oxygen tension (PcO2), reducing the species capacity to survive prolonged hypoxic conditions. The heart rate and force contraction were significantly impaired, making the heart the most sensitive organ when exposed to the TRC.
CN  - 3792
DA  - 2009///
PY  - 2009
DO  - 10.1016/j.ecoenv.2008.11.003
VL  - 72
IS  - 5
SP  - 1413
EP  - 1424
J2  - Ecotoxicology and Environmental Safety
SN  - 0147-6513
UR  - https://www.sciencedirect.com/science/article/pii/S0147651308003163
KW  - Hypoxia
KW  - Metabolic rate
KW  - Antioxidant enzymes
KW  - Critical O tension
KW  - Heart function
KW  - Nile tilapia
KW  - Organophosphate
KW  - Oxidative stress
KW  - Trichlorfon
KW  - Ventilatory parameters
ER  - 

TY  - JOUR
TI  - Critical oxygen tension increases during digestion in the perch <i>Perca fluviatilis</i>
AU  - Thuy, N. H.
AU  - Tien, L. A.
AU  - Tuyet, P. N.
AU  - Huong, D. T. T.
AU  - Cong, N. V.
AU  - Bayley, M.
AU  - Wang, T.
AU  - Lefevre, S.
T2  - Journal of Fish Biology
AB  - Oxygen uptake () and critical oxygen tension (Pcrit) were measured in resting perch Perca fluviatilis that were either fasting or digesting. Digestion caused to double (from 61 to 117 mg O2 kg?1h?1) and was associated with a rise in Pcrit (from 3·4 to 4·9 kPa), showing that the animal's digestive state must be considered when assessing the effect of hypoxia in natural conditions, and when defining optimal oxygen conditions in aquaculture.
CN  - 3793
DA  - 2010///
PY  - 2010
DO  - 10.1111/j.1095-8649.2009.02533.x
VL  - 76
IS  - 4
SP  - 1025
EP  - 1031
J2  - Journal of Fish Biology
SN  - 0022-1112
UR  - https://doi.org/10.1111/j.1095-8649.2009.02533.x
Y2  - 2022/01/24/
KW  - respirometry
KW  - specific dynamic action
ER  - 

TY  - JOUR
TI  - Responses of skilletfish <i>Gobiesox strumosus</i> to high temperature and low oxygen stress
AU  - Tiffany, B. N.
AU  - Enzor, L. A.
AU  - Bennett, W. A.
T2  - Journal of Fish Biology
AB  - This study quantified physiological responses of skilletfish Gobiesox strumosus exposed to thermal and oxic stress. Fish acclimated at 12, 22 and 32° C had low oxygen tolerance values (mean ±s.d.) of 0·40 ± 0·09, 0·40 ± 0·08 and 0·35 ± 0·03, and critical thermal maxima (mean ±s.d.) of 33·2 ± 0·5, 38·1 ± 0·0 and 39·5 ± 0·3° C, respectively. Furthermore, G. strumosus were oxygen conformers at all acclimation temperatures, i.e. the fish allowed oxygen consumption rates to decrease with ambient oxygen concentration. High temperature tolerance, low oxygen tolerance and decreasing metabolic rates during hypoxic events allow the fish to survive harsh environmental conditions encountered in their natural environment.
CN  - 3794
DA  - 2010///
PY  - 2010
DO  - 10.1111/j.1095-8649.2009.02511.x
VL  - 76
IS  - 3
SP  - 556
EP  - 563
J2  - Journal of Fish Biology
SN  - 0022-1112
UR  - https://doi.org/10.1111/j.1095-8649.2009.02511.x
Y2  - 2022/01/24/
KW  - clingfishes
KW  - critical oxygen tension
KW  - hypoxia tolerance
ER  - 

TY  - JOUR
TI  - Metabolic oxygen conformity among lower vertebrates: The toadfish revisited
AU  - Ultsch, Gordon R.
AU  - Jackson, Donald C.
AU  - Moalli, Richard
T2  - Journal of comparative physiology
AB  - The relationship between the ambient oxygen tension of the medium and the standard rate of oxygen consumption of toadfish (Opsanus tau) was reinvestigated. The toadfish, previously reported to be a metabolic oxygen conformer, actually is a metabolic oxygen regulator in a manner similar to most other fishes, with a critical oxygen tension (Pc) of 29.3±3.5 mm Hg$$(\bar x \pm S.E.)$$at 22 °C. This contradiction of a classical example of O2 conformity in a lower vertebrate, when considered with other conflicting evidence for O2 conformity among lower vertebrates, suggests that the concept that there are lower vertebrates that routinely exhibit metabolic O2 conformity may be questionable, especially for forms with no obvious limitation of O2 transport mechanisms.
CN  - 3796
DA  - 1981///
PY  - 1981
DO  - 10.1007/BF00688973
VL  - 142
IS  - 4
SP  - 439
EP  - 443
J2  - Journal of comparative physiology
SN  - 1432-1351
UR  - https://doi.org/10.1007/BF00688973
L2  - http://link.springer.com/article/10.1007/BF00688973
L2  - http://link.springer.com/article/10.1007/BF00688973
ER  - 

TY  - JOUR
TI  - Respiration of Antarctic fish from McMurdo Sound
AU  - Wells, Rufus M.G
T2  - Comparative Biochemistry and Physiology Part A: Physiology
CN  - 3797
DA  - 1987///
PY  - 1987
DO  - 10.1016/0300-9629(87)90056-9
VL  - 88
IS  - 3
SP  - 417
EP  - 424
J2  - Comparative Biochemistry and Physiology Part A: Physiology
SN  - 0300-9629
UR  - https://www.sciencedirect.com/science/article/pii/0300962987900569
ER  - 

TY  - JOUR
TI  - Difference in the hypoxia tolerance of the round crucian carp and largemouth bass: implications for physiological refugia in the macrophyte zone
AU  - Yamanaka, Hiroki
T2  - Ichthyological research
AB  - The hypoxia tolerance of larval and juvenile round crucian carp, Carassius auratus grandoculis, and largemouth bass, Micropterus salmoides, was determined using respirometry to examine the potential of hypoxic areas in the macrophyte zone as physiological refugia for round crucian carp. The tolerance, which was measured as the critical oxygen concentration (Pc), was 1.32 mg O₂/l in the round crucian carp and 1.93 mg O₂/l in the largemouth bass. As the round crucian carp tolerated hypoxia better than the largemouth bass, hypoxic areas in the macrophyte zone might function as physiological refugia for round crucian carp.
CN  - 3798
DA  - 2007///
PY  - 2007
DO  - 10.1007/s10228-006-0400-0
DP  - National Agricultural Library
VL  - 54
IS  - 3
SP  - 308
EP  - 312
J2  - Ichthyological research
LA  - English
UR  - http://dx.doi.org/10.1007/s10228-006-0400-0
AN  - 4391384
KW  - Carassius auratus
KW  - juveniles
KW  - larvae
KW  - macrophytes
KW  - Micropterus salmoides
KW  - oxygen
KW  - refuge habitats
ER  - 

TY  - JOUR
TI  - Body size and temperature dependence of routine metabolic rate and critical oxygen concentration in larvae and juveniles of the round crucian carp <i>Carassius auratus grandoculis</i> Temminck & Schlegel 1846
AU  - Yamanaka, H.
AU  - Takahara, T.
AU  - Kohmatsu, Y.
AU  - Yuma, M.
T2  - Journal of Applied Ichthyology
AB  - Summary Routine metabolic rate (RMR, mgO2 g?1 h?1) and critical oxygen concentration (Pc, a hypoxia tolerance indicator, mgO2 L?1) were determined in larvae and juveniles of round crucian carp, Carassius auratus grandoculis Temminck  that is, larger individuals had a higher hypoxia tolerance. In contrast, Pc was independent of temperature, implying that seasonal temperature fluctuations do not cause seasonal disequilibrium of hypoxia tolerance in round crucian carp. The RMR and Pc models were RMR = 0.0674W?0.193e0.0562T and Pc = 1.35W?0.107, respectively. The metabolic information clarified in this study is essential for habitat quality assessments and aquaculture management of this species.
CN  - 3799
DA  - 2013///
PY  - 2013
DO  - 10.1111/jai.12126
VL  - 29
IS  - 4
SP  - 891
EP  - 895
J2  - Journal of Applied Ichthyology
SN  - 0175-8659
UR  - https://doi.org/10.1111/jai.12126
Y2  - 2022/01/24/
ER  - 

TY  - JOUR
TI  - Acute high temperature exposure impairs hypoxia tolerance in an intertidal fish
AU  - McArley, Tristan J.
AU  - Hickey, Anthony JR
AU  - Herbert, Neill A.
T2  - PloS one
CN  - 4234
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 15
IS  - 4
SP  - e0231091
L2  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0231091
ER  - 

TY  - JOUR
TI  - Does hypoxia or different rates of re-oxygenation after hypoxia induce an oxidative stress response in <i>Cyphocharax abramoides</i> (Kner 1858), a Characid fish of the Rio Negro?
AU  - Johannsson, Ora E.
AU  - Giacomin, Marina
AU  - Sadauskas-Henrique, Helen
AU  - Campos, Derek F.
AU  - Braz-Mota, Susana
AU  - Heinrichs-Caldas, Waldir D.
AU  - Baptista, Ramon
AU  - Wood, Chris M.
AU  - Almeida-Val, Vera Maria F.
AU  - Val, Adalberto L.
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 224
SP  - 53
EP  - 67
L2  - https://www.sciencedirect.com/science/article/pii/S1095643318300801
ER  - 

TY  - JOUR
TI  - Standardizing the determination and interpretation of Pcrit in fishes
AU  - Reemeyer, Jessica E.
AU  - Rees, Bernard B.
T2  - Journal of Experimental Biology
AB  - The critical oxygen tension (Pcrit) for fishes is the oxygen level below which the rate of oxygen consumption (ṀO2) becomes dependent upon ambient oxygen partial pressure (PO2). We compare multiple curve-fitting approaches to estimate Pcrit of the Gulf killifish, Fundulus grandis, during closed and intermittent-flow respirometry. Fitting two line segments of ṀO2 versus PO2 produced high and variable estimates of Pcrit, as did nonlinear regression using a hyperbolic (Michaelis–Menten) function. Using nonlinear regression fit to an exponential (modified Weibull) function, or linear regression of ṀO2 versus PO2 at low PO2, and determining Pcrit as the PO2 when ṀO2 equals standard metabolic rate (SMR) yielded values that were consistent across fish and among experimental trials. The magnitude of the difference in Pcrit determined by alternative calculation methods exceeded the differences determined in closed and intermittent-flow respirometry, highlighting the need to standardize analytical as well as experimental approaches in determining Pcrit.
DA  - 2019///
PY  - 2019
DO  - 10.1242/jeb.210633
VL  - 222
IS  - 18
SP  - jeb210633
J2  - Journal of Experimental Biology
SN  - 0022-0949
UR  - https://doi.org/10.1242/jeb.210633
Y2  - 2022/03/11/
ER  - 

TY  - JOUR
TI  - Oxygen dependence of upper thermal limits in fishes
AU  - Ern, Rasmus
AU  - Norin, Tommy
AU  - Gamperl, A. Kurt
AU  - Esbaugh, Andrew J.
T2  - Journal of Experimental Biology
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 219
IS  - 21
SP  - 3376
EP  - 3383
L2  - https://journals.biologists.com/jeb/article/219/21/3376/15560
L2  - https://journals.biologists.com/jeb/article/219/21/3376/15560/Oxygen-dependence-of-upper-thermal-limits-in
ER  - 

TY  - JOUR
TI  - A rainbow trout <i>Oncorhynchus mykiss</i> strain with higher aerobic scope in normoxia also has superior tolerance of hypoxia
AU  - Zhang, Y.
AU  - Healy, T. M.
AU  - Vandersteen, W.
AU  - Schulte, P. M.
AU  - Farrell, A. P.
T2  - Journal of Fish Biology
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 92
IS  - 2
SP  - 487
EP  - 503
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/jfb.13530
ER  - 

TY  - JOUR
TI  - Anaemia adjusts the aerobic physiology of snapper (<i>Pagrus auratus</i>) and modulates hypoxia avoidance behaviour during oxygen choice presentations
AU  - Cook, Denham G.
AU  - Wells, Rufus MG
AU  - Herbert, Neill A.
T2  - Journal of Experimental Biology
DA  - 2011///
PY  - 2011
DP  - Google Scholar
VL  - 214
IS  - 17
SP  - 2927
EP  - 2934
L2  - https://journals.biologists.com/jeb/article/214/17/2927/10504
L2  - https://journals.biologists.com/jeb/article/214/17/2927/10504/Anaemia-adjusts-the-aerobic-physiology-of-snapper
ER  - 

TY  - JOUR
TI  - Low-O2 acclimation shifts the hypoxia avoidance behaviour of snapper (<i>Pagrus auratus</i>) with only subtle changes in aerobic and anaerobic function
AU  - Cook, Denham G.
AU  - Iftikar, Fathima I.
AU  - Baker, Daniel W.
AU  - Hickey, Anthony JR
AU  - Herbert, Neill A.
T2  - Journal of Experimental Biology
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 216
IS  - 3
SP  - 369
EP  - 378
L2  - https://journals.biologists.com/jeb/article/216/3/369/11944
L2  - https://journals.biologists.com/jeb/article/216/3/369/11944/Low-O2-acclimation-shifts-the-hypoxia-avoidance
ER  - 

TY  - JOUR
TI  - Physiological plasticity v. inter-population variability: understanding drivers of hypoxia tolerance in a tropical estuarine fish
AU  - Collins, Geoffrey Mark
AU  - Clark, Timothy Darren
AU  - Carton, Alexander Guy
T2  - Marine and Freshwater Research
DA  - 2015///
PY  - 2015
DP  - Google Scholar
VL  - 67
IS  - 10
SP  - 1575
EP  - 1582
ST  - Physiological plasticity v. inter-population variability
L1  - http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.857.3951&rep=rep1&type=pdf
L2  - https://www.publish.csiro.au/MF/MF15046
ER  - 

TY  - JOUR
TI  - Sublethal exposure to copper supresses the ability to acclimate to hypoxia in a model fish species
AU  - Fitzgerald, Jennifer A.
AU  - Urbina, Mauricio G.
AU  - Rogers, Nicholas J.
AU  - Bury, Nic R.
AU  - Katsiadaki, Ioanna
AU  - Wilson, Rod W.
AU  - Santos, Eduarda M.
T2  - Aquatic Toxicology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 217
SP  - 105325
L2  - https://www.sciencedirect.com/science/article/pii/S0166445X19305569
ER  - 

TY  - JOUR
TI  - The effect of normoxia exposure on hypoxia tolerance and sensory sampling in a swamp-dwelling mormyrid fish
AU  - Clarke, Shelby B.
AU  - Chapman, Lauren J.
AU  - Krahe, Rüdiger
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 240
SP  - 110586
L2  - https://www.sciencedirect.com/science/article/pii/S1095643319303502
ER  - 

TY  - JOUR
TI  - Oxygen consumption and ventilatory frequency responses to gradual hypoxia in common dentex (<i>Dentex dentex</i>): basis for suitable oxygen level estimations
AU  - Valverde, Jesús Cerezo
AU  - López, Francisco-Javier Martínez
AU  - García, Benjamín García
T2  - Aquaculture
DA  - 2006///
PY  - 2006
DP  - Google Scholar
VL  - 256
IS  - 1-4
SP  - 542
EP  - 551
ST  - Oxygen consumption and ventilatory frequency responses to gradual hypoxia in common dentex (Dentex dentex)
L2  - https://www.sciencedirect.com/science/article/pii/S0044848606001311
ER  - 

TY  - JOUR
TI  - The critical oxygen threshold of Yellowtail Kingfish (<i>Seriola lalandi</i>)
AU  - Candebat, Caroline L.
AU  - Booth, Mark
AU  - Williamson, Jane E.
AU  - Pirozzi, Igor
T2  - Aquaculture
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 516
SP  - 734519
L2  - https://www.sciencedirect.com/science/article/pii/S0044848619314425
ER  - 

TY  - JOUR
TI  - Metabolic rate and thermal tolerance in two congeneric Amazon fishes: <i>Paracheirodon axelrodi</i> Schultz, 1956 and <i>Paracheirodon simulans</i> Géry, 1963 (Characidae)
AU  - Campos, Derek Felipe de
AU  - Jesus, Tiago Filipe
AU  - Kochhann, Daiani
AU  - Heinrichs-Caldas, W.
AU  - Coelho, Maria Manuela
AU  - Almeida-Val, Vera Maria Fonseca
T2  - Hydrobiologia
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 789
IS  - 1
SP  - 133
EP  - 142
ST  - Metabolic rate and thermal tolerance in two congeneric Amazon fishes
L2  - https://ru.on.worldcat.org/atoztitles/link?sid=google&auinit=DF&aulast=Campos&atitle=Metabolic+rate+and+thermal+tolerance+in+two+congeneric+Amazon+fishes:+Paracheirodon+axelrodi+Schultz,+1956+and+Paracheirodon+simulans+G%C3%A9ry,+1963+(Characidae)&id=doi:10.1007/s10750-016-2649-2&title=Hydrobiology&volume=789&issue=1&date=2017&spage=133&issn=0018-8158
L2  - https://link.springer.com/article/10.1007/s10750-016-2649-2
ER  - 

TY  - JOUR
TI  - The effect of progressive hypoxia on respiration in the dogfish (<i>Scyliorhinus canicula</i>) at different seasonal temperatures
AU  - Butler, P. J.
AU  - Taylor, E. W.
T2  - Journal of Experimental Biology
DA  - 1975///
PY  - 1975
DP  - Google Scholar
VL  - 63
IS  - 1
SP  - 117
EP  - 130
L1  - https://journals.biologists.com/jeb/article-pdf/63/1/117/1342144/117.pdf
L2  - https://journals.biologists.com/jeb/article/63/1/117/22111/The-effect-of-progressive-hypoxia-on-respiration
ER  - 

TY  - JOUR
TI  - The influence of hyperoxia, hypoxia and temperature on the respiratory physiology of the intertidal rockpool fish <i>Gobius cobitis</i> Pallas
AU  - Berschick, P.
AU  - Bridges, C. R.
AU  - Grieshaber, M. K.
T2  - Journal of Experimental Biology
CN  - 3738
DA  - 1987///
PY  - 1987
DP  - Google Scholar
VL  - 130
IS  - 1
SP  - 368
EP  - 387
ER  - 

TY  - JOUR
TI  - Cardiorespiratory responses to hypoxia in the African catfish, <i>Clarias gariepinus</i> (Burchell 1822), an air-breathing fish
AU  - Belão, T. C.
AU  - Leite, C. A. C.
AU  - Florindo, L. H.
AU  - Kalinin, A. L.
AU  - Rantin, F. T.
T2  - Journal of Comparative Physiology B
DA  - 2011///
PY  - 2011
DP  - Google Scholar
VL  - 181
IS  - 7
SP  - 905
EP  - 916
L1  - https://www.academia.edu/download/33199234/Belao_et_al_(2011)_Cardiorespiratory_responses_to_hypoxia_in_the_African_catfish__Clarias_gariepinus_JCompPhysiol_181_905-916.pdf
L2  - https://link.springer.com/article/10.1007/s00360-011-0577-z
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance and oxygen regulation in Atlantic salmon, <i>Salmo salar</i> from a Tasmanian population
AU  - Barnes, Robin K
AU  - King, Harry
AU  - Carter, Chris G.
T2  - Aquaculture
AB  - For aquatic ectotherms, increasing water temperatures cause an exponential increase in metabolic rate and decreasing oxygen solubility. Fish species that regulate their metabolic rate to low dissolved oxygen concentrations are understood to be hypoxia tolerant whereas salmonid fish are considered to be classic metabolic conformers and their metabolic rate is dependent on the environmental oxygen concentration. This study examined Atlantic salmon, Salmo solar, undergoing a progressive hypoxia at optimal temperatures and at temperatures nearing the upper thermal tolerance limit for the species to determine if metabolic regulation occurred. Oxygen consumption was measured on individual Atlantic salmon (150.7 +/- 40.8 g) in 66-L static respirometers; oxygen measurements were taken every 5 min until the fish lost equilibrium. Metabolic regulation was observed at all temperatures and occurred in 67, 50 and 50% of the fish at 14, 18 and 22 degrees C. respectively. The plateau metabolic rate (VO(2PL)) was 293.4 +/- 24.5 mg.kg.h(-1) at 22 degrees C which was significantly higher than in the 14 and 18 degrees C treatments (191.1 +/- 24.5 and 203.9 +/- 12.6 mg.kg.h(-1), respectively). This difference was also reflected in the critical oxygen threshold (P(crit)) where the value for the 22 degrees C treatment (4.59 +/- 0.32 mg.L(-1)) was significantly higher than those of the 14 and 18 degrees C treatments (3.46 +/- 0.14 and 3.39 +/- 0.26 mg.L(-1) respectively). These results indicate that some fish from the Tasmanian population of Atlantic salmon have the ability to regulate metabolic rate to low oxygen concentrations and therefore show a relatively high degree of hypoxia tolerance. (C) 2011 Elsevier B.V. All rights reserved.
CN  - 3524
DA  - 2011///
PY  - 2011
DO  - 10.1016/j.aquaculture.2011.06.003
VL  - 318
IS  - 3-4
SP  - 397
EP  - 401
SN  - 0044-8486
ER  - 

TY  - JOUR
TI  - Survival and respiration of marbled rabbitfish (<i>Siganus rivulatus</i>) fingerlings at various oxygen tensions
AU  - Babikian, Jessica
AU  - Nasser, Nivin
AU  - Monzer, Samer
AU  - Saoud, Imad Patrick
T2  - Aquaculture Research
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 48
IS  - 8
SP  - 4219
EP  - 4227
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/are.13242
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance in coral-reef triggerfishes (Balistidae)
AU  - Wong, Corrie C.
AU  - Drazen, Jeffrey C.
AU  - Callan, Chatham K.
AU  - Korsmeyer, Keith E.
T2  - Coral Reefs
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 37
IS  - 1
SP  - 215
EP  - 225
L1  - https://www.researchgate.net/profile/Keith-Korsmeyer/publication/321318141_Hypoxia_tolerance_in_coral-reef_triggerfishes_Balistidae/links/5bfb9302458515a69e3bd2ba/Hypoxia-tolerance-in-coral-reef-triggerfishes-Balistidae.pdf
L2  - https://link.springer.com/article/10.1007/s00338-017-1649-7
ER  - 

TY  - JOUR
TI  - Comparative evaluation of toleration to heating and hypoxia of three kinds of salmonids
AU  - Shi, Kunpeng
AU  - Dong, Shuanglin
AU  - Zhou, Yangen
AU  - Gao, Qinfeng
AU  - Li, Li
AU  - Zhang, Meizhao
AU  - Sun, Dajiang
T2  - Journal of Ocean University of China
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 17
IS  - 6
SP  - 1465
EP  - 1472
L2  - https://ru.on.worldcat.org/atoztitles/link?sid=google&auinit=K&aulast=Shi&atitle=Comparative+evaluation+of+toleration+to+heating+and+hypoxia+of+three+kinds+of+salmonids&id=doi:10.1007/s11802-018-3673-9&title=Journal+of+Ocean+University+of+China&volume=17&issue=6&date=2018&spage=1465&issn=1672-5182
L2  - https://link.springer.com/article/10.1007/s11802-018-3673-9
ER  - 

TY  - JOUR
TI  - Effects of hypoxia on the behavior and physiology of kelp forest fishes
AU  - Mattiasen, Evan G.
AU  - Kashef, Neosha S.
AU  - Stafford, David M.
AU  - Logan, Cheryl A.
AU  - Sogard, Susan M.
AU  - Bjorkstedt, Eric P.
AU  - Hamilton, Scott L.
T2  - Global Change Biology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 26
IS  - 6
SP  - 3498
EP  - 3511
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.15076
ER  - 

TY  - JOUR
TI  - Plasticity, repeatability and phenotypic correlations of aerobic metabolic traits in a small estuarine fish
AU  - Reemeyer, Jessica E.
AU  - Rees, Bernard B.
T2  - Journal of Experimental Biology
AB  - Standard metabolic rate (SMR), maximum metabolic rate (MMR), absolute aerobic scope (AAS) and critical oxygen tension (Pcrit) were determined for the Gulf killifish, Fundulus grandis, an ecologically dominant estuarine fish, acclimated to lowered salinity, elevated temperature and lowered oxygen concentration. Acclimation to low salinity resulted in a small, but significant, elevation of Pcrit (suggesting lower tolerance of hypoxia); acclimation to elevated temperature increased SMR, MMR, AAS and Pcrit; acclimation to low oxygen led to a small increase in SMR, but substantial decreases in MMR, AAS and Pcrit. Variation in these metabolic traits among individuals was consistent and repeatable when measured during multiple control exposures over 7 months. Trait repeatability was unaffected by acclimation condition, suggesting that repeatability of these traits is not context dependent. There were significant phenotypic correlations between specific metabolic traits: SMR was positively correlated with MMR and Pcrit; MMR was positively correlated with AAS; and AAS was negatively correlated with Pcrit. In general, within-individual variation contributed more than among-individual variation to these phenotypic correlations. The effects of acclimation on these traits demonstrate that aerobic metabolism is plastic and influenced by the conditions experienced by these fish in the dynamic habitats in which they occur; however, the repeatability of these traits and the correlations among them suggest that these traits change in ways that maintain the rank order of performance among individuals across a range of environmental variation.
DA  - 2020///
PY  - 2020
DO  - 10.1242/jeb.228098
VL  - 223
IS  - 14
SP  - jeb228098
J2  - Journal of Experimental Biology
SN  - 0022-0949
UR  - https://doi.org/10.1242/jeb.228098
Y2  - 2022/03/11/
ER  - 

TY  - JOUR
TI  - Efiect of Temperature on Respiratory Responses to Increasing Hypoxia for Five Species of Nongame Stream Fishes
AU  - Hartline, Nathan R.
AU  - DeVries, Dennis R.
AU  - Wright, Russell A.
AU  - Stoeckel, James A.
AU  - Horne, Lindsay M.
T2  - Journal of the Southeastern Association of Fish and Wildlife Agencies
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 7
SP  - 93
EP  - 102
L1  - https://www.researchgate.net/profile/Jim-Stoeckel-2/publication/346426885_Effect_of_Temperature_on_Respiratory_Responses_to_Increasing_Hypoxia_for_Five_Species_of_Nongame_Stream_Fishes/links/5fc1319e458515b7977b7b01/Effect-of-Temperature-on-Respiratory-Responses-to-Increasing-Hypoxia-for-Five-Species-of-Nongame-Stream-Fishes.pdf
ER  - 

TY  - JOUR
TI  - Effect of temperature on critical oxygen tension (Pcrit) and gill morphology in six cyprinids in the Yangtze River, China
AU  - Chen, Bo-Jian
AU  - Fu, Shi-Jian
AU  - Cao, Zhen-Dong
AU  - Wang, Yu-Xiang
T2  - Aquaculture
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 508
SP  - 137
EP  - 146
L2  - https://www.sciencedirect.com/science/article/pii/S0044848618324177
ER  - 

TY  - JOUR
TI  - Developmental changes in oxygen consumption and hypoxia tolerance in the heat and hypoxia-adapted tabasco line of the Nile tilapia <i>Oreochromis niloticus</i>, with a survey of the metabolic literature for the genus Oreochromis
AU  - Burggren, Warren W.
AU  - Mendez-Sanchez, Jose F.
AU  - Martinez Bautista, Gil
AU  - Peña, Emyr
AU  - Martinez Garcia, Rafael
AU  - Alvarez Gonzalez, Carlos A.
T2  - Journal of Fish Biology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 94
IS  - 5
SP  - 732
EP  - 744
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/jfb.13945
ER  - 

TY  - JOUR
TI  - Metabolic physiology of the Mayan cichlid fish (<i>Mayaheros uropthalmus</i>): re-examination of classification as an oxyconformer
AU  - Burggren, Warren W.
AU  - Arriaga-Bernal, Juan Carlos
AU  - Méndez-Arzate, Paola Montserrat
AU  - Méndez-Sánchez, José Fernando
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 237
SP  - 110538
ST  - Metabolic physiology of the Mayan cichlid fish (Mayaheros uropthalmus)
L2  - https://www.sciencedirect.com/science/article/pii/S1095643319303022
ER  - 

TY  - JOUR
TI  - Investigating links between thermal tolerance and oxygen supply capacity in shark neonates from a hyperoxic tropical environment
AU  - Bouyoucos, Ian A.
AU  - Trujillo, José E.
AU  - Weideli, Ornella C.
AU  - Nakamura, Nao
AU  - Mourier, Johann
AU  - Planes, Serge
AU  - Simpfendorfer, Colin A.
AU  - Rummer, Jodie L.
T2  - Science of the Total Environment
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 782
SP  - 146854
L2  - https://www.sciencedirect.com/science/article/pii/S0048969721019240
ER  - 

TY  - JOUR
TI  - Acclimation to prolonged hypoxia alters hemoglobin isoform expression and increases hemoglobin oxygen affinity and aerobic performance in a marine fish
AU  - Pan, Yihang K.
AU  - Ern, Rasmus
AU  - Morrison, Phillip R.
AU  - Brauner, Colin J.
AU  - Esbaugh, Andrew J.
T2  - Scientific reports
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 7
IS  - 1
SP  - 1
EP  - 11
L2  - https://www.nature.com/articles/s41598-017-07696-6
ER  - 

TY  - JOUR
TI  - Evaluating the physiological significance of hypoxic hyperventilation in larval zebrafish (<i>Danio rerio</i>)
AU  - Pan, Yihang K.
AU  - Mandic, Milica
AU  - Zimmer, Alex M.
AU  - Perry, Steve F.
T2  - Journal of Experimental Biology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 222
IS  - 13
SP  - jeb204800
L2  - https://journals.biologists.com/jeb/article/222/13/jeb204800/2751/Evaluating-the-physiological-significance-of
ER  - 

TY  - JOUR
TI  - The osmorespiratory compromise: physiological responses and tolerance to hypoxia are affected by salinity acclimation in the euryhaline Atlantic killifish (<i>Fundulus heteroclitus</i>)
AU  - Giacomin, Marina
AU  - Bryant, Heather J.
AU  - Val, Adalberto L.
AU  - Schulte, Patricia M.
AU  - Wood, Chris M.
T2  - Journal of Experimental Biology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 222
IS  - 19
SP  - jeb206599
ST  - The osmorespiratory compromise
L2  - https://journals.biologists.com/jeb/article/222/19/jeb206599/223526/The-osmorespiratory-compromise-physiological
ER  - 

TY  - JOUR
TI  - Physiological impacts and bioaccumulation of dietary Cu and Cd in a model teleost: The Amazonian tambaqui (<i>Colossoma macropomum</i>)
AU  - Giacomin, Marina
AU  - Vilarinho, Gisele C.
AU  - Castro, Katia F.
AU  - Ferreira, Márcio
AU  - Duarte, Rafael M.
AU  - Wood, Chris M.
AU  - Val, Adalberto L.
T2  - Aquatic Toxicology
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 199
SP  - 30
EP  - 45
ST  - Physiological impacts and bioaccumulation of dietary Cu and Cd in a model teleost
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0166445X18302741
ER  - 

TY  - JOUR
TI  - Rates of hypoxia induction alter mechanisms of O<sub>2</sub> uptake and the critical O<sub>2</sub> tension of goldfish
AU  - Regan, Matthew D.
AU  - Richards, Jeffrey G.
T2  - Journal of Experimental Biology
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 220
IS  - 14
SP  - 2536
EP  - 2544
L2  - https://journals.biologists.com/jeb/article/220/14/2536/18612/Rates-of-hypoxia-induction-alter-mechanisms-of-O2
ER  - 

TY  - JOUR
TI  - Calorespirometry reveals that goldfish prioritize aerobic metabolism over metabolic rate depression in all but near-anoxic environments
AU  - Regan, Matthew D.
AU  - Gill, Ivan S.
AU  - Richards, Jeffrey G.
T2  - Journal of Experimental Biology
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 220
IS  - 4
SP  - 564
EP  - 572
L2  - https://journals.biologists.com/jeb/article/220/4/564/18642/Calorespirometry-reveals-that-goldfish-prioritize
ER  - 

TY  - JOUR
TI  - Metabolic depression and the evolution of hypoxia tolerance in threespine stickleback, <i>Gasterosteus aculeatus</i>
AU  - Regan, Matthew D.
AU  - Gill, Ivan S.
AU  - Richards, Jeffrey G.
T2  - Biology letters
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 13
IS  - 11
SP  - 20170392
L2  - https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2017.0392?rss=1&cookieSet=1
L2  - https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2017.0392
ER  - 

TY  - JOUR
TI  - Energetic constraints on electric signalling in wave-type weakly electric fishes
AU  - Reardon, Erin E.
AU  - Parisi, Alana
AU  - Krahe, Rüdiger
AU  - Chapman, Lauren J.
T2  - Journal of Experimental Biology
DA  - 2011///
PY  - 2011
DP  - Google Scholar
VL  - 214
IS  - 24
SP  - 4141
EP  - 4150
L2  - https://journals.biologists.com/jeb/article/214/24/4141/10632/Energetic-constraints-on-electric-signalling-in
ER  - 

TY  - JOUR
TI  - Behavioral and physiological compensation for chronic hypoxia in the sailfin molly (<i>Poecilia latipinna</i>)
AU  - Timmerman, Cindy M.
AU  - Chapman, Lauren J.
T2  - Physiological and Biochemical Zoology
DA  - 2004///
PY  - 2004
DP  - Google Scholar
VL  - 77
IS  - 4
SP  - 601
EP  - 610
L2  - https://www.journals.uchicago.edu/doi/abs/10.1086/421754?cookieSet=1
ER  - 

TY  - JOUR
TI  - Hypoxia and interdemic variation in <i>Poecilia latipinna</i>
AU  - Timmerman, Cindy M.
AU  - Chapman, L. J.
T2  - Journal of Fish Biology
DA  - 2004///
PY  - 2004
DP  - Google Scholar
VL  - 65
IS  - 3
SP  - 635
EP  - 650
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0022-1112.2004.00474.x
ER  - 

TY  - JOUR
TI  - Does the ability to metabolically downregulate alter the hypoxia tolerance of fishes?: a comparative study using cunner (<i>T. adspersus</i>) and Greenland cod (<i>G. ogac</i>)
AU  - Corkum, Chris P.
AU  - Gamperl, A. Kurt
T2  - Journal of Experimental Zoology Part A: Ecological Genetics and Physiology
DA  - 2009///
PY  - 2009
DP  - Google Scholar
VL  - 311
IS  - 4
SP  - 231
EP  - 239
ST  - Does the ability to metabolically downregulate alter the hypoxia tolerance of fishes?
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1002/jez.520
ER  - 

TY  - JOUR
TI  - Gill structural change in response to turbidity has no effect on the oxygen uptake of a juvenile sparid fish
AU  - Cumming, H.
AU  - Herbert, N. A.
T2  - Conservation Physiology
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 4
IS  - 1
SP  - cow033
L2  - https://academic.oup.com/conphys/article/4/1/cow033/2951649
L2  - https://academic.oup.com/conphys/article/4/1/cow033/2951649?login=true
ER  - 

TY  - JOUR
TI  - Interactions between hypoxia tolerance and food deprivation in Amazonian oscars, <i>Astronotus ocellatus</i>
AU  - De Boeck, Gudrun
AU  - Wood, Chris M.
AU  - Iftikar, Fathima I.
AU  - Matey, Victoria
AU  - Scott, Graham R.
AU  - Sloman, Katherine A.
AU  - de Nazaré Paula da Silva, Maria
AU  - Almeida-Val, Vera MF
AU  - Val, Adalberto L.
T2  - Journal of Experimental Biology
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 216
IS  - 24
SP  - 4590
EP  - 4600
L2  - https://journals.biologists.com/jeb/article/216/24/4590/11857/Interactions-between-hypoxia-tolerance-and-food
ER  - 

TY  - JOUR
TI  - Prolonged exposure to low oxygen improves hypoxia tolerance in a freshwater fish
AU  - Gilmore, Kayla L.
AU  - Doubleday, Zoe A.
AU  - Gillanders, Bronwyn M.
T2  - Conservation physiology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 7
IS  - 1
SP  - coz058
L2  - https://academic.oup.com/conphys/article/7/1/coz058/5644426
L2  - https://academic.oup.com/conphys/article/7/1/coz058/5644426?login=true
ER  - 

TY  - JOUR
TI  - Relationships between the peak hypoxic ventilatory response and critical O2 tension in larval and adult zebrafish (<i>Danio rerio</i>)
AU  - Mandic, Milica
AU  - Pan, Yihang K.
AU  - Gilmour, Kathleen M.
AU  - Perry, Steve F.
T2  - Journal of Experimental Biology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 223
IS  - 7
SP  - jeb213942
L2  - https://journals.biologists.com/jeb/article/223/7/jeb213942/223709/Relationships-between-the-peak-hypoxic-ventilatory
ER  - 

TY  - JOUR
TI  - Heat and hypoxia give a global invader, <i>Gambusia holbrooki</i>, the edge over a threatened endemic fish on Australian floodplains
AU  - Stoffels, Rick J.
AU  - Weatherman, Kyle E.
AU  - Allen-Ankins, Slade
T2  - Biological Invasions
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 19
IS  - 8
SP  - 2477
EP  - 2489
L2  - https://link.springer.com/article/10.1007/s10530-017-1457-6
ER  - 

TY  - JOUR
TI  - Effect of closed v. intermittent-flow respirometry on hypoxia tolerance in the shiner perch <i>Cymatogaster aggregata</i>
AU  - Snyder, S.
AU  - Nadler, Lauren E.
AU  - Bayley, J. S.
AU  - Svendsen, M. B. S.
AU  - Johansen, J. L.
AU  - Domenici, Paolo
AU  - Steffensen, J. F.
T2  - Journal of fish biology
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 88
IS  - 1
SP  - 252
EP  - 264
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/jfb.12837
ER  - 

TY  - JOUR
TI  - Tribute to RG Boutilier: the effect of size on the physiological and behavioural responses of oscar, <i>Astronotus ocellatus</i>, to hypoxia
AU  - Sloman, Katherine A.
AU  - Wood, Chris M.
AU  - Scott, Graham R.
AU  - Wood, Sylvia
AU  - Kajimura, Makiko
AU  - Johannsson, Ora E.
AU  - Almeida-Val, Vera MF
AU  - Val, Adalberto L.
T2  - Journal of Experimental Biology
DA  - 2006///
PY  - 2006
DP  - Google Scholar
VL  - 209
IS  - 7
SP  - 1197
EP  - 1205
ST  - Tribute to RG Boutilier
L2  - https://journals.biologists.com/jeb/article/209/7/1197/16787/Tribute-to-R-G-Boutilier-The-effect-of-size-on-the
ER  - 

TY  - JOUR
TI  - Combined Effects of Acute Temperature Change and Elevated pCO<sub>2</sub> on the Metabolic Rates and Hypoxia Tolerances of Clearnose Skate (<i>Rostaraja eglanteria</i>), Summer Flounder (<i>Paralichthys dentatus</i>), and Thorny Skate (<i>Amblyraja radiata</i>)
AU  - Schwieterman, Gail D.
AU  - Crear, Daniel P.
AU  - Anderson, Brooke N.
AU  - Lavoie, Danielle R.
AU  - Sulikowski, James A.
AU  - Bushnell, Peter G.
AU  - Brill, Richard W.
T2  - Biology
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 8
IS  - 3
SP  - 56
L2  - https://scholarworks.wm.edu/data/412/
ER  - 

TY  - JOUR
TI  - Hypoxia tolerance of introduced Nile perch: implications for survival of indigenous fishes in the Lake Victoria basin
AU  - Schofield, Pamela J.
AU  - Chapman, Lauren J.
T2  - African Zoology
DA  - 2000///
PY  - 2000
DP  - Google Scholar
VL  - 35
IS  - 1
SP  - 35
EP  - 42
ST  - Hypoxia tolerance of introduced Nile perch
L2  - https://www.tandfonline.com/doi/abs/10.1080/15627020.2000.11407189?cookieSet=1
ER  - 

TY  - JOUR
TI  - Respiratory characters of three species of haplochromine cichlids: implications for use of wetland refugia
AU  - Rosenberger, A. E.
AU  - Chapman, L. J.
T2  - Journal of Fish Biology
DA  - 2000///
PY  - 2000
DP  - Google Scholar
VL  - 57
IS  - 2
SP  - 483
EP  - 501
ST  - Respiratory characters of three species of haplochromine cichlids
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2000.tb02187.x
ER  - 

TY  - JOUR
TI  - Double whammy: nitrate pollution heightens susceptibility to both hypoxia and heat in a freshwater salmonid
AU  - Rodgers, Essie M.
AU  - Opinion, April Grace R.
AU  - Isaza, Daniel F. Gomez
AU  - Rašković, Božidar
AU  - Poleksić, Vesna
AU  - De Boeck, Gudrun
T2  - Science of The Total Environment
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 765
SP  - 142777
ST  - Double whammy
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0048969720363063
ER  - 

TY  - JOUR
TI  - Respiratory adaptations of the burrowing marine teleost <i>Lumpenus lampretaeformis</i> (Walbaum). II. Metabolic adaptations
AU  - Pelster, B.
AU  - Bridges, C. R.
AU  - Grieshaber, M. K.
T2  - Journal of experimental marine biology and ecology
DA  - 1988///
PY  - 1988
DP  - Google Scholar
VL  - 124
IS  - 1
SP  - 43
EP  - 55
L2  - https://www.sciencedirect.com/science/article/abs/pii/0022098188902043
ER  - 

TY  - JOUR
TI  - Metabolic rate and hypoxia tolerance in <i>Girardinichthys multiradiatus</i> (Pisces: Goodeidae), an endemic fish at high altitude in tropical Mexico
AU  - Paz, Monica Vanessa Garduño
AU  - Sánchez, José Fernando Méndez
AU  - Burggren, Warren
AU  - Martínez, José Luis Antonio García
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 239
SP  - 110576
ST  - Metabolic rate and hypoxia tolerance in Girardinichthys multiradiatus (Pisces
L2  - https://www.sciencedirect.com/science/article/pii/S109564331930340X
ER  - 

TY  - JOUR
TI  - Coward or braveheart: extreme habitat fidelity through hypoxia tolerance in a coral-dwelling goby
AU  - Nilsson, Göran E.
AU  - Hobbs, Jean-Paul
AU  - Munday, Philip L.
AU  - Östlund-Nilsson, Sara
T2  - Journal of Experimental Biology
DA  - 2004///
PY  - 2004
DP  - Google Scholar
VL  - 207
IS  - 1
SP  - 33
EP  - 39
ST  - Coward or braveheart
L2  - https://journals.biologists.com/jeb/article/207/1/33/14723/Coward-or-braveheart-extreme-habitat-fidelity
ER  - 

TY  - JOUR
TI  - A methodological evaluation of the determination of critical oxygen threshold in an estuarine teleost
AU  - Negrete Jr, Benjamin
AU  - Esbaugh, Andrew J.
T2  - Biology Open
DA  - 2019///
PY  - 2019
DP  - Google Scholar
VL  - 8
IS  - 11
SP  - bio045310
L2  - https://journals.biologists.com/bio/article/8/11/bio045310/222782
L2  - https://journals.biologists.com/bio/article/8/11/bio045310/222782/A-methodological-evaluation-of-the-determination
ER  - 

TY  - JOUR
TI  - Physiological and behavioural responses to hypoxia in an invasive freshwater fish species and a native competitor
AU  - Nati, Julie JH
AU  - Lindström, Jan
AU  - Yeomans, William
AU  - Killen, Shaun S.
T2  - Ecology of Freshwater Fish
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 27
IS  - 3
SP  - 813
EP  - 821
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/eff.12394
ER  - 

TY  - JOUR
TI  - Effects of hypoxia on aerobic metabolism and active electrosensory acquisition in the African weakly electric fish <i>Marcusenius victoriae</i>
AU  - Moulton, Tyler L.
AU  - Chapman, Lauren J.
AU  - Krahe, Rüdiger
T2  - Journal of Fish Biology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 96
IS  - 2
SP  - 496
EP  - 505
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/jfb.14234
ER  - 

TY  - JOUR
TI  - Cardiorespiratory physiological phenotypic plasticity in developing air-breathing anabantid fishes (<i>Betta splendens</i> and <i>Trichopodus trichopterus</i>)
AU  - Mendez-Sanchez, Jose F.
AU  - Burggren, Warren W.
T2  - Physiological Reports
DA  - 2017///
PY  - 2017
DP  - Google Scholar
VL  - 5
IS  - 15
SP  - e13359
L2  - https://physoc.onlinelibrary.wiley.com/doi/full/10.14814/phy2.13359
ER  - 

TY  - JOUR
TI  - Metabolic capacities of common carp (<i>Cyprinus carpio</i>) following combined exposures to copper and environmental hypoxia
AU  - Malekpouri, Pedram
AU  - Peyghan, Rahim
AU  - Mahboobi-Soofiani, Nasrollah
AU  - Mohammadian, Babak
T2  - Ecotoxicology and Environmental Safety
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 127
SP  - 1
EP  - 11
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0147651316300045
ER  - 

TY  - JOUR
TI  - Influence of 96h sub-lethal copper exposure on aerobic scope and recovery from exhaustive exercise in killifish (<i>Fundulus heteroclitus</i>)
AU  - Kulesza, Adomas
AU  - Leonard, Erin M.
AU  - McClelland, Grant B.
T2  - Aquatic Toxicology
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 218
SP  - 105373
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0166445X19305740
ER  - 

TY  - JOUR
TI  - Does blood flow limit acute hypoxia performance in larval zebrafish (<i>Danio rerio</i>)?
AU  - Hughes, M. C.
AU  - Perry, S. F.
T2  - Journal of Comparative Physiology B
DA  - 2021///
PY  - 2021
DP  - Google Scholar
VL  - 191
IS  - 3
SP  - 469
EP  - 478
L2  - https://link.springer.com/article/10.1007/s00360-020-01331-z
ER  - 

TY  - JOUR
TI  - Impact of ocean acidification on the hypoxia tolerance of the woolly sculpin, <i>Clinocottus analis</i>
AU  - Hancock, Joshua R.
AU  - Place, Sean P.
T2  - Conservation physiology
DA  - 2016///
PY  - 2016
DP  - Google Scholar
VL  - 4
IS  - 1
SP  - cow040
L2  - https://academic.oup.com/conphys/article/4/1/cow040/2951773
L2  - https://academic.oup.com/conphys/article/4/1/cow040/2951773?login=true
ER  - 

TY  - THES
TI  - The physiological response of an Arctic key species Polar cod, <i>Boreogadus saida</i>, to environmental hypoxia: critical oxygen level and swimming performance
AU  - Kempf, Sarah
DA  - 2020///
PY  - 2020
DP  - Google Scholar
M3  - PhD Thesis
PB  - Uiniversität Bremen
ST  - The physiological response of an Arctic key species Polar cod, Boreogadus saida, to environmental hypoxia
L2  - https://epic.awi.de/id/eprint/51526/
ER  - 

TY  - JOUR
TI  - Physiological trade-offs along a fast-slow lifestyle continuum in fishes: what do they tell us about resistance and resilience to hypoxia?
AU  - Stoffels, Rick J.
T2  - PLoS One
DA  - 2015///
PY  - 2015
DP  - Google Scholar
VL  - 10
IS  - 6
SP  - e0130303
ST  - Physiological trade-offs along a fast-slow lifestyle continuum in fishes
L2  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0130303
ER  - 

TY  - JOUR
TI  - Variations in temperature acclimation effects on glycogen storage, hypoxia tolerance and swimming performance with seasonal acclimatization in juvenile Chinese crucian carp
AU  - Yang, Yang
AU  - Cao, Zhen-Dong
AU  - Fu, Shi-Jian
T2  - Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology
DA  - 2015///
PY  - 2015
DP  - Google Scholar
VL  - 185
SP  - 16
EP  - 23
L2  - https://www.sciencedirect.com/science/article/pii/S1095643315000604
ER  - 

TY  - JOUR
TI  - The effects of oil induced respiratory impairment on two indices of hypoxia tolerance in Atlantic croaker (<i>Micropogonias undulatus</i>)
AU  - Pan, Yihang K.
AU  - Khursigara, Alexis J.
AU  - Johansen, Jacob L.
AU  - Esbaugh, Andrew J.
T2  - Chemosphere
DA  - 2018///
PY  - 2018
DP  - Google Scholar
VL  - 200
SP  - 143
EP  - 150
L2  - https://www.sciencedirect.com/science/article/abs/pii/S0045653518302285
ER  - 

TY  - JOUR
TI  - Physiological responses to acute experimental hypoxia in the air-breathing Indian catfish, <i>Clarias batrachus</i> (Linnaeus, 1758)
AU  - Tripathi, Ratnesh Kumar
AU  - Mohindra, Vindhya
AU  - Singh, Akanksha
AU  - Kumar, Rajesh
AU  - Mishra, Rahasya Mani
AU  - Jena, Joy Krushna
T2  - Journal of Biosciences
DA  - 2013///
PY  - 2013
DP  - Google Scholar
VL  - 38
IS  - 2
SP  - 373
EP  - 383
L2  - https://link.springer.com/article/10.1007/s12038-013-9304-0
ER  - 

TY  - JOUR
TI  - Loss of hypoxia-inducible factor 1α affects hypoxia tolerance in larval and adult zebrafish (<i>Danio rerio</i>)
AU  - Mandic, Milica
AU  - Best, Carol
AU  - Perry, Steve F.
T2  - Proceedings of the Royal Society B
DA  - 2020///
PY  - 2020
DP  - Google Scholar
VL  - 287
IS  - 1927
SP  - 20200798
L2  - https://royalsocietypublishing.org/doi/full/10.1098/rspb.2020.0798
L2  - https://royalsocietypublishing.org/doi/full/10.1098/rspb.2020.0798
ER  - 

